ReadManagedConfiguration_kotlinVersion=1.7.0
ReadManagedConfiguration_minSdkVersion=21
ReadManagedConfiguration_targetSdkVersion=31
ReadManagedConfiguration_compileSdkVersion=31
ReadManagedConfiguration_ndkversion=21.4.7075529
